{
  "name": "mcpproxy-frontend",
  "version": "1.0.0",
  "description": "MCPProxy Web Control Panel - Vue 3 + TypeScript + DaisyUI",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "echo 'Linting skipped - ESLint config needs migration to flat config format'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "mcpproxy",
    "vue",
    "typescript",
    "daisyui",
    "control-panel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@guolao/vue-monaco-editor": "^1.6.0",
    "chart.js": "^4.5.1",
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.0",
    "daisyui": "^5.5.20",
    "eslint": "^10.4.0",
    "eslint-plugin-vue": "^10.9.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.1"
  }
}
